<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galucoma</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
  <div class="container">
  <div class="navbar">
      <a class='logo' href="">
        <img src="images/logo.png">
      </a>
  </div>
<div>
  <img class="road-image" src="./images/background.png" alt="">
</div>

        <div class="form">
            <div class="submit-form">
                <h2 class="galucoma">
                    Why wait for Glaucoma
                    <br />warning signs?
                </h2>
                 <p class="galucoma-paragraph" >Book Free Consultation Today</p>
                 <form>
                   <div class="form-group">
                     <input type="text"  class="form-control form-input" placeholder="Name">
                   </div>
                   <div class="form-group">
                     <input type="tel" class="form-control form-input" placeholder="Mobile Number">
                   </div>
                   <div class="form-group form-select">
                     <select id="States" name="States" class="form-control select-1">
                       <option value="" class="select-state form-input" disabled selected hidden>State</option>
                       <option value="Tamil Nadu">Tamil Nadu</option>
                       <option value="Karnataka">Karnataka</option>
                       <option value="Maharashtra">Maharashtra</option>
                       <option value="Kerala">Kerala</option>
                       <option value="West Bengal">West Bengal</option>
                       <option value="Odisha">Odisha</option>
                       <option value="Andhra Pradesh">Andhra Pradesh</option>
                       <option value="Puducherry">Puducherry</option>
                       <option value="Gujarat">Gujarat</option>
                       <option value="Rajasthan">Rajasthan</option>
                       <option value="Madhya Pradesh">Madhya Pradesh</option>
                       <option value="Jammu & Kashmir">Jammu & Kashmir</option>
                       <option value="Andaman">Andaman</option>
                     </select>
                   </div>
                   <div class="terms">
                     <label class="">
                       <input type="checkbox" class="">
                       <span class="">I agree to the <a href="https://webdev.dragarwal.com/terms-of-use/">Terms &
                           Conditions</a> and <a href="https://webdev.dragarwal.com/terms-of-use/">Privacy Policy</a>.</span>
                     </label>
                     
                     <button type="submit" class="submit-button" style="color: #FFFFFF; " >SUBMIT</button>
                   </div>
                 </form>
            </div>
        </div>


<div class="info-main">
  <div class="galucoma-information-div">
    <h2 class="galucoma-head" style="color: #FFFFFF;" >
      What is <span style="color:#FDBE4F" >Galucoma</span> 
    </h2>
    <p class="galucoma-p"> 
      Glaucoma is a set of eye conditions that damages the optic nerve. The optic nerve is located at the back of the eye, and it transmits visual signals from the eye to the brain helping in visualization. Damage to the optic nerve could result in blindness.
    </p>
    <div id="image-container">
      <div >

        <img class="eye-image" src="./images/image2.jpg" alt="" onclick="changeImage()" >
        <img class="eye-image" src="./images/image3.png" alt="" onclick="changeImage()" style="display:none">
        <img class="eye-image" src="./images/image4.png" alt="" onclick="changeImage()" style="display:none">
        <img class="eye-image" src="./images/image5.png" alt="" onclick="changeImage()" style="display:none">
        <img class="eye-image" src="./images/image5.1.png" alt="" onclick="changeImage()" style="display:none">
        <img class="eye-image" src="./images/image6.png" alt="" onclick="changeImage()" style="display:none">
        <img class="eye-image" src="./images/image7.png" alt="" onclick="changeImage()" style="display:none">
      </div>

    </div>
    <div class="button">
      Know more about Galucoma
    </div>
  </div>
</div>
        <script>
          let images = document.getElementsByClassName("eye-image");
          let currentIndex = 0;
      
          function showImage(n) {
            images[currentIndex].style.display = "none";
            currentIndex = (n + images.length) % images.length;
            images[currentIndex].style.display = "block";
          }
      
          document.addEventListener("DOMContentLoaded", function() {
            showImage(0);
      
            for (let i = 0; i < images.length; i++) {
              images[i].addEventListener("click", function() {
                showImage(currentIndex + 1);
              });
            }
          });
        </script>

        <div class="types" >
          <div class="types-of-galucoma">
            <h2 style="color: white;" > <span style="color: #FDBE4F;">Types</span> of Galucoma</h2>
            <div class="angles">
              <div class="closed-angle" > 
                <h3 style="" >Closed-Angle Galucoma</h3>
                <img src="./images/clsa.png" alt="">
                <p class="a-p">
                  Closed-angle glaucoma refers to a condition where the pressure inside the eyes becomes a lot higher than usual. The pressure gets built up because the fluid is not able to flow out as it should. This fluid is usually produced at the rear of the eye, behind the iris. It flows through the pupil into the front part of the eye.
                </p>
              </div>
              <div class="open-angle" >
                <h3>Open-Angle Galucoma</h3>
                <img src="./images/opena.png" alt="">
                <p class="a-p">
                  Open-angle glaucoma is the most common form of glaucoma where the drainage angle formed by the iris and cornea remains open. But other parts of the drainage system don't drain properly. This may lead to a slow, gradual increase in eye pressure, which may lead to blindness, if untreated.
                </p>
    
              </div>
            </div>
          </div>
        </div>


        <div class="galucoma-symptom-main-div">
          <h2 class="symptom-heading" >
            Galucoma <span style="color: #083972;" >Symptoms</span>
          </h2>
          <div class="galucoma-symptom" >
            <div class="symptom-box">
              <img src="./images/Group1.png" alt="">
              <p>
                Loss of vison
              </p>
            </div>
            <div class="symptom-box">
              <img src="./images/g2.png" alt="">
<p>
  Blurry vision
</p>
            </div>
            <div class="symptom-box">
              <img src="./images/g3.png" alt="">
<p>
  Early presbyopia
</p>
            </div>
            <div class="symptom-box">
              <img src="./images/g4.png" alt="">
<p>
  Pain in the eye
</p>
            </div>
            <div class="symptom-box">
              <img src="./images/g5.png" alt="">
<p>
  Presistent headache
</p>
            </div>
            <div class="symptom-box">
              <img src="./images/g6.png" alt="">
              <p>
                Eye redness
              </p>
            </div>
            <div class="symptom-box-last">
              <img src="./images/g7.png" alt="">
              <p>
                Stomach upset, nausea and vomiting
              </p>
            </div>


          </div>
        </div>

        <div class="treatments">
            <h2>Treatments Provided by <span style="color: #45D3ED;" >Dr Agarwals</span></h2>
            <p class="treatment-p" >Depending on the type of glaucoma, the doctor may treat it using the following methods or even a combination of the methods.</p>
            <div class="cards">

            <div class="card">
              <img src="./images/t1.png" class="t-image" alt="">
              <p class="t-p t-d" style="color: #FFFFFF;">Eye Drops and Oral Medication</p>

              <div class="semi-oval">
              </div>
            
              <div class="mobile-div">
                <div class="rectangle">
                <p class="t-p" >Eye Drops and Oral Medication</p>
                <div class="content">
                  <div class="collapse">
                    <p>Eye drops reduces the production of fluids itself, thereby helping in lowering eye pressure. Eye drops could have some side effects that the doctor would inform you about. Inform your doctor about current medications and allergies if you are asked to take eye drops.</p>
                  </div>
                  <a style="margin-top: 1rem;" class="btn">View more</a>
                </div>
                </div>
            </div>
          </div>
          <div class="card">
            <img src="./images/t2.png" class="t-image" alt="">
            <p class="t-p t-d" style="color: #FFFFFF;">Laser Surgery</p>
            <div class="semi-oval">
            </div>
          
            <div class="mobile-div">
              <div class="rectangle">
              <p class="t-p" >Microsugery</p>
              <div class="content">
                <div class="collapse1">
                  <p>Eye drops reduces the production of fluids itself, thereby helping in lowering eye pressure. Eye drops could have some side effects that the doctor would inform you about. Inform your doctor about current medications and allergies if you are asked to take eye drops.</p>
                </div>
                <a style="margin-top: 1rem;" class="btn1">View more</a>
              </div>
              </div>
          </div>
        </div>
        <div class="card">
          <img src="./images/t3.png" class="t-image" alt="">
          <p class="t-p t-d" style="color: #FFFFFF;">Microsugery</p>
          <div class="semi-oval">
          </div>
        
          <div class="mobile-div">
            <div class="rectangle">
            <p class="t-p" >Microsugery</p>
            <div class="content">
              <div class="collapse2">
                <p>Eye drops reduces the production of fluids itself, thereby helping in lowering eye pressure. Eye drops could have some side effects that the doctor would inform you about. Inform your doctor about current medications and allergies if you are asked to take eye drops.</p>
              </div>
              <a style="margin-top: 1rem;" class="btn2">View more</a>
            </div>
            </div>
        </div>
      </div>
      </div>
          

          <script>
            const btn = document.querySelector('.btn');
            const collapse = document.querySelector('.collapse');

            btn.addEventListener('click', function() {
            collapse.classList.toggle('show');
            if (collapse.classList.contains('show')) {
              btn.innerHTML = 'View less';
            } else {
              btn.innerHTML = 'View more ';
            }
});
const btn1 = document.querySelector('.btn1');
            const collapse1 = document.querySelector('.collapse1');

            btn1.addEventListener('click', function() {
            collapse1.classList.toggle('show');
            if (collapse1.classList.contains('show')) {
              btn1.innerHTML = 'View less';
            } else {
              btn1.innerHTML = 'View more ';
            }
});
const btn2 = document.querySelector('.btn2');
            const collapse2 = document.querySelector('.collapse2');

            btn2.addEventListener('click', function() {
            collapse2.classList.toggle('show');
            if (collapse2.classList.contains('show')) {
              btn2.innerHTML = 'View less';
            } else {
              btn2.innerHTML = 'View more ';
            } 
          });
          </script>
        </div>

        <div class="hero-section">
          
            <img class="hero-image" src="./images/hero.png" alt="">
          <div class="grid-container">
            <div class="grid-item-1">
              <img class="hero1" src="./images/hero1.png" alt="">
            </div>
            
            <div class="grid-item-2"><img class="hero2" src="./images/hero2.png" alt="">
            </div>
            
            <div class="grid-item-3"><img class="hero3" src="./images/hero3.png" alt="">
            </div>
            <div class="grid-item-4">
              <img class="hero4" src="./images/hero4.png" alt="">
            </div>
          </div>
        </div>

        <div class="my-grid-container">
          <div class="my-grid-item-1"><img src="./images/hero-mobile-1.png" alt=""></div>
          <div class="my-grid-item-2"><img src="./images/hero-mobile-2.png" alt=""></div>
          <div class="my-grid-item-3"><img src="./images/hero-mobile-3.png" alt=""></div>
          <div class="my-grid-item-4"><img src="./images/hero-mobile-4.png" alt=""></div>
        </div>

</div>
</body>
</html>